:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --logo-black-color: #000000;
  --footer-bg-color: #2f303a;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --header-border-color: #ececec;
  --border-color: #eeeeee;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);

  background-color: var(--primary-white-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Утилиты */

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Container */

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Page header */

.page-header {
  border-bottom: 1px solid var(--header-border-color);
}

.flex-header {
  display: flex;
}

/* Main nav */

.main-nav {
  display: flex;
  align-items: center;
}

/* Logo */

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--logo-black-color);
  text-decoration: none;
}

.logo.inverse {
  color: var(--primary-white-color);
}

.logo-accent {
  color: var(--accent-color);
}

/* Site nav и Contacts */

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .link {
  color: var(--title-text-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts .link {
  color: inherit;
}

.site-nav .item + .item,
.contacts .item + .item {
  margin-left: 50px;
}

.site-nav .link,
.contacts .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus,
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}

/* Hero */

.hero {
  text-align: center;
  background-color: var(--footer-bg-color);
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.hero .button {
  min-width: 200px;
  padding: 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);

  background-color: var(--accent-color);
  border: 0;
  border-radius: 4px;
  cursor: pointer;
}

.hero .button:hover,
.hero .button:focus {
  color: var(--accent-color);
  background-color: var(--primary-white-color);
}

/* Section */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.no-padding {
  padding-top: 0;
}

.section.secondary {
  background-color: var(--secondary-bg-color);
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
}

.section-list {
  display: flex;
}

.section-list .item:not(:last-child) {
  margin-right: 30px;
}

/* Features */

.features {
  display: flex;
}

.features .item {
  width: 270px;
}

.features .item:not(:last-child) {
  margin-right: 30px;
}

.features .title {
  margin-top: 0;
  margin-bottom: 10px;

  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.features .text {
  margin-top: 0;
  margin-bottom: 0;
}

/* Team */

.team {
  display: flex;
}

.team .item {
  width: 270px;
}

.team .item:not(:last-child) {
  margin-right: 30px;
}

.team .worker {
  padding-top: 30px;
  padding-bottom: 30px;

  text-align: center;

  background-color: var(--primary-white-color);
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.team .name {
  margin-bottom: 10px;

  font-weight: 500;
  color: var(--title-text-color);
}

.team .profession {
  margin-bottom: 0;
}

.team .name,
.team .profession {
  margin-top: 0;

  font-size: 16px;
  line-height: 1.19;
}

/* Page footer */

.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--footer-bg-color);
}

/* Address */

.address {
  margin-top: 20px;

  font-style: normal;
  color: var(--primary-white-color);
}

.address-contacts {
  margin-top: 9px;
}

.address-contacts .item:not(:first-child) {
  margin-top: 9px;
}

.address-contacts .link {
  color: var(--footer-link-color);
  text-decoration: none;
}

/* Стили для portfolio.html */

/* Filter */

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter .item:not(:last-child) {
  margin-right: 8px;
}

.filter .button {
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  color: var(--title-text-color);

  background-color: var(--secondary-bg-color);
  border: 0;
  border-radius: 4px;
  cursor: pointer;
}

.filter .button:hover,
.filter .button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

/* Works */

.works {
  display: flex;
  flex-wrap: wrap;
}

.works .card {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.works .card:nth-child(3n) {
  margin-right: 0;
}

.works .card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.works .content {
  padding: 20px 24px;

  border-left: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
}

.works .title {
  margin-top: 0;
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.works .type {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 16px;
  line-height: 1.88;
}
